after_script:
  - docker images

before_script:
  - env | sort
  - cd "$VERSION"
  - image="bitcoind:$VERSION"

env:
  - VERSION=0.12
  - VERSION=0.11

language: bash

script:
  - docker build -t "$image" .
  - docker run "$image" | grep "v$VERSION"

services: docker
